<html>
  <head>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
  </head>
  <body>
    <h1 data-placement="bottom">Some Text</h1>
    <svg width="400" height="400" style="background-color:ivory">
      <rect x="100" y="100" width="200" height="200" fill="white">
        <title>rect</title>
      </rect>
    </svg>
    <div class="popup">
      <div class="arrow"></div>
      <div class="content">
        The quick brown fox jumped over the lazy dogs.
      </div>
    </div>
    <style>
      .popup
      {
        background-color: #343434;
        border-radius: 5px;
        color: white;
        height: auto;
        margin: 10px;
        opacity: 0.75;
        padding: 8px;
        position: relative;
        width: 200px;
      }
      .popup .arrow
      {
        border-bottom: 6px solid #343434;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        height: 0;
        left: 94px;
        position: absolute;
        top: -6;
        width: 0;
      }

      .popup .content
      {
        display: inline-block;
        text-align: center;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script>
      $("h1").tooltip({title:"h1"});
      $("rect").tooltip({title:"rect", container:"body", placement:"bottom"});
    </script>
  </body>
</html>
