[program:buildmaster]
autorestart=true
command=twistd --nodaemon --no_save -y buildbot.tac
directory=/home/toyplot/buildmaster
stderr_logfile=/var/log/buildbot/buildmaster.stderr
stdout_logfile=/var/log/buildbot/buildmaster.stdout
user=toyplot

[program:buildworker]
autorestart=true
command=twistd --nodaemon --no_save -y buildbot.tac
directory=/home/toyplot/buildworker
stderr_logfile=/var/log/buildbot/buildworker.stderr
stdout_logfile=/var/log/buildbot/buildworker.stdout
user=toyplot
