[program:buildbot]
autorestart=true
command=buildbot start master
directory=/home/toyplot
stderr_logfile=/var/log/buildbot/buildbot.stderr
stdout_logfile=/var/log/buildbot/buildbot.stdout
user=toyplot
