[program:buildmaster]
autorestart=true
command=twistd --nodaemon --no_save -y buildbot.tac
directory=/home/toyplot/buildmaster
stderr_logfile=/var/log/buildbot/buildmaster.stderr
stdout_logfile=/var/log/buildbot/buildmaster.stdout
user=toyplot

[program:python27-buildworker]
autorestart=true
command=twistd --nodaemon --no_save -y buildbot.tac
directory=/home/toyplot/python27-worker
stderr_logfile=/var/log/buildbot/python27-worker.stderr
stdout_logfile=/var/log/buildbot/python27-worker.stdout
user=toyplot

[program:python33-buildworker]
autorestart=true
command=twistd --nodaemon --no_save -y buildbot.tac
directory=/home/toyplot/python33-worker
stderr_logfile=/var/log/buildbot/python33-worker.stderr
stdout_logfile=/var/log/buildbot/python33-worker.stdout
user=toyplot
