# -*- python -*-
# ex: set syntax=python:

c = BuildmasterConfig = {}

####### BUILDSLAVES

from buildbot.buildslave import BuildSlave
c['slaves'] = [BuildSlave("basic-worker", "pass")]

c['slavePortnum'] = 9989

####### CHANGESOURCES

from buildbot.changes.gitpoller import GitPoller
c['change_source'] = []
c['change_source'].append(GitPoller('git://github.com/sandialabs/toyplot.git', workdir='gitpoller-workdir', branch='master', pollinterval=300))

####### SCHEDULERS

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.changes import filter
c['schedulers'] = []
c['schedulers'].append(SingleBranchScheduler(name="all", change_filter=filter.ChangeFilter(branch='master'), treeStableTimer=None, builderNames=["runtests"]))
c['schedulers'].append(ForceScheduler(name="force", builderNames=["runtests"])) 

####### BUILDERS

from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand

factory = BuildFactory()
factory.addStep(Git(repourl='git://github.com/sandialabs/toyplot.git', mode='incremental'))
factory.addStep(ShellCommand(command=["coverage", "run", "--source", "toyplot", "-m", "nose"]))
factory.addStep(ShellCommand(command=["coverage", "run", "--source", "toyplot", "--append", "-m", "behave"]))
factory.addStep(ShellCommand(command=["coverage", "report"]))

from buildbot.config import BuilderConfig

c['builders'] = []
c['builders'].append(BuilderConfig(name="runtests", slavenames=["basic-worker"], factory=factory))

####### STATUS TARGETS

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.BasicAuth([("toyplot","toyplot")]),
    gracefulShutdown = False,
    forceBuild = 'auth', # use this to test your slave once it is set up
    forceAllBuilds = False,
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

####### PROJECT IDENTITY

c['title'] = "Toyplot"
c['titleURL'] = "http://toyplot.readthedocs.org"
c['buildbotURL'] = "http://localhost:8010/"

####### DB URL

c['db'] = { 'db_url' : "sqlite:///state.sqlite" }
