# -*- python -*-
# ex: set syntax=python:

from buildbot.buildslave import BuildSlave
from buildbot.changes import filter
from buildbot.changes.gitpoller import GitPoller
from buildbot.config import BuilderConfig
from buildbot.process.factory import BuildFactory
from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.status import html
from buildbot.status.mail import MailNotifier
from buildbot.status.web import authz, auth
from buildbot.steps.shell import ShellCommand
from buildbot.steps.source.git import Git

c = BuildmasterConfig = {}

####### BUILDSLAVES

c["slaves"] = []
c["slaves"].append(BuildSlave("python27-worker", "pass"))
c["slaves"].append(BuildSlave("python33-worker", "pass"))

c["slavePortnum"] = 9989

####### CHANGESOURCES

c["change_source"] = []
c["change_source"].append(GitPoller("https://github.com/sandialabs/toyplot.git", workdir="gitpoller-workdir", branch="master", pollinterval=300))

####### SCHEDULERS

c["schedulers"] = []
c["schedulers"].append(SingleBranchScheduler(name="all", change_filter=filter.ChangeFilter(branch="master"), treeStableTimer=None, builderNames=["python27", "python33"]))
c["schedulers"].append(ForceScheduler(name="force", builderNames=["python27", "python33"]))

####### BUILDERS

python27_factory = BuildFactory()
python27_factory.addStep(Git(repourl="https://github.com/sandialabs/toyplot.git", mode="incremental"))
python27_factory.addStep(ShellCommand(command=["coverage", "run", "--source", "toyplot", "-m", "nose"]))
python27_factory.addStep(ShellCommand(command=["coverage", "run", "--source", "toyplot", "--append", "-m", "behave"]))
python27_factory.addStep(ShellCommand(command=["coverage", "report"]))

python33_factory = BuildFactory()
python33_factory.addStep(Git(repourl="https://github.com/sandialabs/toyplot.git", mode="incremental"))
python33_factory.addStep(ShellCommand(command=["python3-coverage", "run", "--source", "toyplot", "-m", "nose"]))
python33_factory.addStep(ShellCommand(command=["python3-coverage", "run", "--source", "toyplot", "--append", "-m", "behave"]))
python33_factory.addStep(ShellCommand(command=["python3-coverage", "report"]))

c["builders"] = []
c["builders"].append(BuilderConfig(name="python27", slavenames=["python27-worker"], factory=python27_factory))
c["builders"].append(BuilderConfig(name="python33", slavenames=["python33-worker"], factory=python33_factory))

####### STATUS TARGETS

c["status"] = []

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.BasicAuth([("toyplot","toyplot")]),
    gracefulShutdown = False,
    forceBuild = "auth", # use this to test your slave once it is set up
    forceAllBuilds = "auth",
    pingBuilder = "auth",
    stopBuild = "auth",
    stopAllBuilds = "auth",
    cancelPendingBuild = "auth",
)
c["status"].append(html.WebStatus(http_port=8010, authz=authz_cfg))

####### PROJECT IDENTITY

c["title"] = "Toyplot"
c["titleURL"] = "http://toyplot.readthedocs.org"
c["buildbotURL"] = "http://localhost:8010/"

####### DB URL

c["db"] = { "db_url" : "sqlite:///state.sqlite" }
